2025-01-29 20:16:59,624 ERROR: Exception on /group/1 [GET] [in c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\coolb\Desktop\coding\roleplay hub\app\routes.py", line 303, in group_detail
    return render_template(
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\coolb\Desktop\coding\roleplay hub\app\templates\group.html", line 1, in top-level template code
    {% extends ',newbase.html' %}
  File "C:\Users\coolb\Desktop\coding\roleplay hub\app\templates\,newbase.html", line 63, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\coolb\Desktop\coding\roleplay hub\app\templates\group.html", line 24, in block 'content'
    <p class="profileJoinDate">Created {{group.creation_date.strftime('%B %d, %Y')}}</p>
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\jinja2\utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'None' has no attribute 'strftime'
2025-02-07 22:01:01,646 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\roleplay hub\app\__init__.py:57]
2025-02-07 22:01:08,816 ERROR: Exception on /favicon.ico [GET] [in c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 854, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 463, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\werkzeug\routing\map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 765, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\app.py", line 740, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "C:\Users\coolb\Desktop\coding\roleplay hub\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\coolb\Desktop\coding\roleplay hub\app\templates\404.html", line 1, in top-level template code
    {% extends ",newbase.html" %}
  File "C:\Users\coolb\Desktop\coding\roleplay hub\app\templates\,newbase.html", line 59, in top-level template code
    <a href="{{ url_for('user', username=current_user.username) }}"><img src="{{ current_user.avatar(128) }}" class="navbarProfileAvatar"></a>
  File "c:\users\coolb\desktop\coding\flasktest\venv\lib\site-packages\jinja2\utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'flask_login.mixins.AnonymousUserMixin object' has no attribute 'avatar'
2025-03-05 17:03:30,324 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:03:39,621 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:04:04,441 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:04:27,146 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:06:18,825 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:18:43,434 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:19:20,243 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:20:49,153 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
2025-03-05 17:21:07,763 INFO: Microblog startup [in C:\Users\coolb\Desktop\coding\property\property\app\__init__.py:55]
